*{
    box-sizing: border-box;
}
body{
    background: #181818;
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    padding: 0 1.5em;
}
.content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}
.logo{
    text-align: center;
    font-size: 3em;
}

.logo span{
    color: #b70b21;
}

.contain-wrapper{
    box-shadow: 0 0 20px 0 rgb(255, 255, 255, .3);
}
.contain-wrapper > * {
    padding: 1em;
}

.contact-form{
    background: #222222;
}

.contact-form form p{
    margin: 0;
    padding: 1em
}
.contact-form form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid rgb(128, 43, 9);
    color: white;
}

.contact-form form .block{
    grid-column: 1/3 ;
}

.contact-form form button{
    background: #b70b21;
    border: none;
    text-transform: uppercase;
    padding: 1em;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-form form button:hover,
.contact-form form button:focus{
    background: rgb(100, 13, 13);
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0
}
.contact-info ul{
    list-style-type: none;
    padding:0;
}

.contact-info ul li{
    padding: .3em;
}

/* LARGE SIIZE */

@media (min-width: 700px){
    body{
        padding: 0 4rem;
    }
    .contain-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contain-wrapper > *{
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align:left;
    }
}